<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <input type="text" id="input" placeholder="Search.." />
      <button type="submit" id="button"><i class="search"></i>Submit</button>

      <p id="description">
        You looking for the meaning of a word? Use this search feature to find
        the answer you need!
      </p>
    </div>

    <script src="script.js"></script>
  </body>
</html>
